spring.application.name=springKotlinTodo

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

//H2 DB setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

//In-memory
//spring.datasource.url=jdbc:h2:mem:testdb

//File based
spring.datasource.url=jdbc:h2:file:~/h2/testdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.username=sa
spring.datasource.password=